# ivy-report-plugin

./: .project  LICENSE.txt  pom.xml
src/main/java/jenkins/plugins/ivyreport/: EnvVarsVariableContainer.java  GetResolutionCacheRootCallable.java  IvyReportBuildAction.java  IvyReportGenerator.java  IvyReportProjectAction.java  IvyReportPublisher.java
src/main/resources/: index.jelly
src/main/resources/jenkins/plugins/ivyreport/: ivy-report.xsl
src/main/resources/jenkins/plugins/ivyreport/IvyReportPublisher/: config.jelly  global.jelly
